upstream ipgeo {
        server ipgeo-frontend1:8081;
        server ipgeo-frontend2:8082;
        server ipgeo-frontend3:8083;
}

server {
        listen 80;
        server_name ipgeo.vyshnavlalp.ml;
        location / {
            return 301 https://$host$request_uri;
        }
}
server {
        listen 443 ssl;
        server_name ipgeo.vyshnavlalp.ml;

        ssl_certificate /etc/ssl/certs/site.crt;
        ssl_certificate_key /etc/ssl/certs/site.key;

        location / {
            proxy_pass         http://ipgeo;
        }
    }


